<!DOCTYPE html>
<html lang="en">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164943513-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164943513-1');
</script>

<head>
    <meta charset="UTF-8">
    <title>BACS 200 - Final Project</title>
    <link rel="stylesheet" href="../unc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
</head>

<body>
    <header>
        <h1>Welcome to the....Danger Zone</h1>
    </header>
    <main>
        <h2>Here we are separating fact from fiction as we dive into the realm of popular culture and criminal justice</h2>
        <img src="images/criminal-justice-hero.jpg" alt="law and order2">
        <nav id="main-menu">
        <link rel="stylesheet" href="../08/menu.css">
            <ul>
                <li><a href="../index.html">To Main Page</a></li>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="popculture.html">Popular Culture</a></li>
                <li><a href="criminaljustice.html">Criminal Justice</a></li>
                <li><a href="mythsandfacts.html">Myths vs. Facts</a></li>
                <li><a href="videos.html">Informational Videos</a></li>
                <li><a href="info.html">More Information</a></li>
            </ul>
        </nav>
    </main>
    <button onclick="myFunction()">Click to Read Message</button>

<div id="snackbar">Hello....I hope you like this website and learn something new!</div>

<script>
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
 </body>
</html>
  